{
  "name": "csr-launcher",
  "version": "1.0.2",
  "description": "CSR Launcher - Counter-Strike Game Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "express": "^4.21.0",
    "phoenix": "^1.8.7"
  },
  "build": {
    "appId": "com.csr.launcher",
    "productName": "CSR Launcher",
    "icon": "build/icon.ico",
    "files": [
      "main.js",
      "preload.js",
      "matchmaking-ws.js",
      "src/**/*",
      "lang/**/*",
      "assets/**/*",
      "custom_lang/**/*",
      "node_modules/phoenix/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CSR Launcher",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerLanguages": [
        "pt_BR",
        "en_US"
      ],
      "language": "1046"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "afterSign": null
  }
}
